diff -upr ffmpeg-3.2.org/libavcodec/hevc.c ffmpeg-3.2/libavcodec/hevc.c
--- ffmpeg-3.2.org/libavcodec/hevc.c	2016-10-27 18:17:39.000000000 +0200
+++ ffmpeg-3.2/libavcodec/hevc.c	2016-12-23 10:41:20.609592428 +0100
@@ -373,6 +373,9 @@ static int set_sps(HEVCContext *s, const
 #if CONFIG_HEVC_VAAPI_HWACCEL
         *fmt++ = AV_PIX_FMT_VAAPI;
 #endif
+#if CONFIG_HEVC_VDPAU_HWACCEL
+        *fmt++ = AV_PIX_FMT_VDPAU;
+#endif
         break;
     }
 
diff -upr ffmpeg-3.2.org/libavcodec/vdpau.c ffmpeg-3.2/libavcodec/vdpau.c
--- ffmpeg-3.2.org/libavcodec/vdpau.c	2016-10-27 18:17:40.000000000 +0200
+++ ffmpeg-3.2/libavcodec/vdpau.c	2016-11-20 17:17:42.050099102 +0100
@@ -89,6 +89,7 @@ int av_vdpau_get_surface_parameters(AVCo
 
     /* See <vdpau/vdpau.h> for per-type alignment constraints. */
     switch (avctx->sw_pix_fmt) {
+    case AV_PIX_FMT_YUV420P10LE:
     case AV_PIX_FMT_YUV420P:
     case AV_PIX_FMT_YUVJ420P:
         t = VDP_CHROMA_TYPE_420;
diff -upr ffmpeg-3.2.org/libavutil/hwcontext_vdpau.c ffmpeg-3.2/libavutil/hwcontext_vdpau.c
--- ffmpeg-3.2.org/libavutil/hwcontext_vdpau.c	2016-10-27 18:17:40.000000000 +0200
+++ ffmpeg-3.2/libavutil/hwcontext_vdpau.c	2016-12-23 10:23:11.948194048 +0100
@@ -217,6 +217,7 @@ static int vdpau_frames_init(AVHWFramesC
 
     switch (ctx->sw_format) {
     case AV_PIX_FMT_YUV420P: priv->chroma_type = VDP_CHROMA_TYPE_420; break;
+    case AV_PIX_FMT_YUV420P10LE: priv->chroma_type = VDP_CHROMA_TYPE_420; break;
     case AV_PIX_FMT_YUV422P: priv->chroma_type = VDP_CHROMA_TYPE_422; break;
     case AV_PIX_FMT_YUV444P: priv->chroma_type = VDP_CHROMA_TYPE_444; break;
     default:
